# cloudProject

./: .gitignore  README.md
BWJKSingleSignOn-sso-sample/: .gitignore  pom.xml
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/: Application.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/business/: AuthBusiness.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/common/config/: Constant.java  Token.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/common/enums/: ErrorCodeEnum.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/common/filter/: HTTPBearerAuthorizeAttribute.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/common/handler/: GlobalExceptionHandler.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/common/util/: DataTypeConverter.java  ErrorUtil.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/config/: RedisConfig.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/controller/: AuthController.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/db/entity/: UserAuthEntity.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/db/mapper/: UserAuthMapper.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/model/request/: DemoReqDTO.java  LoginRequestDTO.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/model/response/: LoginResponseDTO.java  VerifyTokenResponseDTO.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/provider/: EncrypAESProvider.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/service/: RedisClient.java  TokenService.java
BWJKSingleSignOn-sso-sample/src/main/java/com/bwjk/sso/service/impl/: RedisClientImpl.java  TokenServiceImpl.java
BWJKSingleSignOn-sso-sample/src/main/resource/config/: application.properties  logback-spring.xml
BWJKSingleSignOn-sso-sample/src/main/resource/mybatis/: mybatis-config.xml
BWJKSingleSignOn-sso-sample/src/main/resource/mybatis/mapper/: UserAuth.xml
springBootSample/: pom.xml
springBootSample/src/main/java/com/buzl/springboot/: Application.java
springBootSample/src/main/java/com/buzl/springboot/bean/db/: Demo.java
springBootSample/src/main/java/com/buzl/springboot/controller/: DemoController.java
springBootSample/src/main/java/com/buzl/springboot/demo/bean/: Demo.java
springBootSample/src/main/java/com/buzl/springboot/demo/controller/: DemoController.java
springBootSample/src/main/java/com/buzl/springboot/demo/mapper/: DemoMappper.java
springBootSample/src/main/java/com/buzl/springboot/demo/service/: DemoService.java
springBootSample/src/main/java/com/buzl/springboot/mapper/: DemoMappper.java
springBootSample/src/main/java/com/buzl/springboot/springbootsample/: Application.java
springBootSample/src/main/resource/: application.properties
springBootSample/src/main/resource/config/: application.properties  logback-spring.xml
springBoot_hibernate_Sample/: pom.xml
springBoot_hibernate_Sample/src/main/java/com/buzl/springboot/: Application.java
springBoot_hibernate_Sample/src/main/java/com/buzl/springboot/bean/db/: Demo.java
springBoot_hibernate_Sample/src/main/java/com/buzl/springboot/dao/: DemoDao.java
springBoot_hibernate_Sample/src/main/java/com/buzl/springboot/mapper/: DemoMappper.java
springBoot_hibernate_Sample/src/main/java/com/buzl/springboot/service/: DemoService.java
springBoot_hibernate_Sample/src/main/resource/TABLE_CREATE_SQL/: demo.sql
springBoot_hibernate_Sample/src/main/resource/config/: application.properties
springBoot_integration/: README.md  pom.xml
springBoot_integration/src/main/java/com/buzl/springboot/: Application.java
springBoot_integration/src/main/java/com/buzl/springboot/controller/: DemoController.java  TestController.java
springBoot_integration/src/main/java/com/buzl/springboot/db/model/: Demo.java
springBoot_integration/src/main/java/com/buzl/springboot/mapper/: DemoMappper.java
springBoot_integration/src/main/java/com/buzl/springboot/model/request/: DemoReqDTO.java
springBoot_integration/src/main/java/com/buzl/springboot/service/: DemoService.java
springBoot_integration/src/main/java/com/buzl/springboot/utils/: IOCBeanTestUtil.java
springBoot_integration/src/main/resource/config/: application.properties
springBoot_mybatis_Sample/: pom.xml
springBoot_mybatis_Sample/src/main/java/com/buzl/springboot/: Application.java
springBoot_mybatis_Sample/src/main/java/com/buzl/springboot/controller/: DemoController.java
springBoot_mybatis_Sample/src/main/java/com/buzl/springboot/mapper/: DemoMappper.java
springBoot_mybatis_Sample/src/main/java/com/buzl/springboot/model/request/: DemoReqDTO.java
springBoot_mybatis_Sample/src/main/java/com/buzl/springboot/service/: DemoService.java
springBoot_mybatis_Sample/src/main/resource/config/: application.properties  logback-spring.xml
